html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: "Yu Gothic", system-ui;
    --theme-color-1: rgb(87, 56, 241);
    --theme-color-2: rgb(24, 230, 34);
    color: #646464;
    box-sizing: border-box;
}


.boxwrap{
    margin:30px auto;
    width:300px;
    padding:30px 60px;
    border:1px solid #ddd;
    background-color:#efefef;
    border-radius:10px;
}


.wrap{
    margin:auto;
    width:300px;
    background-color:#7178a7;
    color:#fff;
    border-radius:10px;
}


.mgb-20{
    margin-bottom:20px;
}


.wrap.pattern-1{
    text-align:center;
    padding:20px 0;
}


.bg_pattern {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #ffe9a7;
    opacity: 0.4;
    z-index: -1;
}
.Cross {
background: radial-gradient(circle, transparent 20%, #ffe9a7 20%, #ffe9a7 80%, transparent 80%, transparent), radial-gradient(circle, transparent 20%, #ffe9a7 20%, #ffe9a7 80%, transparent 80%, transparent) 50px 50px, linear-gradient(#ffc107 4px, transparent 4px) 0 -2px, linear-gradient(90deg, #ffc107 4px, #ffe9a7 4px) -2px 0;
background-size: 100px 100px, 100px 100px, 50px 50px, 50px 50px;
}



.img-item {

    width: 100%;
 
    height: 300px;
 
    object-fit: cover; /* width, heightといっしょに使います */
 
    border: 1px solid #111;
 
}




body {
    color: var(--main-foreground);
    line-height: 1.5;
    word-wrap: break-word;
    max-width: 980px;
    margin: 2em auto;
    padding: 0px 30px;
}





h1 {
    position: relative;
    text-align: center;
    font-size: 280%;
    padding: 0.2em 0.5em;
    letter-spacing: 0.1em;
}

.mine {
    position: sticky;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 128%;
    width: 64%;
    background: #eeffee;
}

.pic0,
.pic1 {

    border: 4px dashed var(--theme-color-2);

    border: 4px solid #ff0000;

    width: 85%;
    position: sticky;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

h2 {
    position: relative;
    font-size: 200%;
    letter-spacing: 0.05em;
    font-weight: normal;
    padding: 0 0 0 1.5em;

    border-bottom: 3px solid var(--theme-color-2);

    border-bottom: 3px solid solid #ff0000;

}



p .worktext {
    text-align: center;
}



.gnav-list {
    display: flex;
    justify-content: space-evenly;
}



.item-list {
    display: flex;
    justify-content: space-evenly;
}

.item-list .item {
    width: 20%;
    margin: 0;
    padding: 0 0 20px 0;
    box-sizing: border-box;
    background: #eef0ff;
}

.item-list .item .image {
    margin: 0;
    padding: 0;
}

.item-list .item .image img {
    width: 100%;
    height: 200px;
}

.item-list .item .title {
    margin: 10px 0 0;
    padding: 0 20px;
    font-weight: bold;
    font-size: 20px;
}

.item-list .item .description {
    margin: 5px 0 0;
    padding: 0 20px;
    font-size: 16px;
}



.skill-item {
    display: flex;
    justify-content: space-evenly;
}

.skill-item .item {
    width: 20%;
    margin: 0;
    padding: 0 0 20px 0;
    box-sizing: border-box;
    background: #eef0ff;
}

.skill-item .item .image {
    margin: 0;
    padding: 0;
}

.skill-item .item .image img {
    width: 100%;
    height: 150px;
}

.skill-item .item .title {
    margin: 10px 0 0;
    padding: 0 20px;
    font-weight: bold;
    font-size: 20px;
}

.skill-item .item .description {
    margin: 5px 0 0;
    padding: 0 20px;
    font-size: 16px;
}



a {
    text-decoration: none;
    color: var(--theme-color-1);
    cursor: pointer;
    border-bottom: 1.5px dashed;
    transition: background-color 0.5s;
}

a:hover {
    color: rgb(0, 0, 0);
    background-color: var(--theme-color-1);
    border-radius: 4px;
    border-bottom: none;
}
